<!DOCTYPE html>
<html>
<head>
<title>My Hero Academia - A RollerCoaster</title>


<style>

#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
#navbar a {
  font-size:large;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

h1{
  font-size: large;
}

.polaroid {
  width: 10%;
  padding: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

.mainAlign{
  display: flex;
  margin: auto;
  padding: 10px;
}
</style>

</head>
<body>


<div id="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</div>

<div class="mainAlign">
    <div class="polaroid">
        <img src="photos/shaurya.jpeg" alt="Shaurya Sharma" style="width:100%">
        <div class="container">
            <p>Shaurya Sharma</p>
        </div>
    </div>
  
    <div class="polaroid">
        <img src="photos/shiv.jpeg" alt="Shiv Sahni" style="width:100%">
        <div class="container">
            <p>Shiv Sahani</p>
        </div>
    </div>

    <div class="polaroid">
        <img src="photos/gaurav.jpeg" alt="Gaurav Gupta" style="width:100%">
        <div class="container">
            <p>Gaurav Gupta</p>
        </div>
    </div>

</div>
  

</body>
</html>